# Rabe7

./: README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/rabe7/community/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rabe7/: BaseActivity.java  BaseApplication.java  ResponseManager.java
src/main/java/com/rabe7/community/di/base/: AppComponent.java  AppModule.java  SubComponentsModule.java
src/main/java/com/rabe7/community/di/ui/auth/: AuthComponent.java  AuthModule.java  AuthScope.java  AuthViewModelModule.java
src/main/java/com/rabe7/community/di/ui/main/: MainComponent.java  MainModule.java  MainScope.java  MainViewModelsModule.java
src/main/java/com/rabe7/community/di/ui/splash/: SplashComponent.java
src/main/java/com/rabe7/community/manager/connection/: Api.java  Resource.java  ResponseResource.java
src/main/java/com/rabe7/community/manager/firebase/: MyFirebaseMessagingService.java
src/main/java/com/rabe7/community/manager/utilities/: AnimationHelper.java  Constants.java  Validation.java
src/main/java/com/rabe7/community/model/entity/auth/: User.java
src/main/java/com/rabe7/community/model/entity/credit/: Coupons.java  Tickets.java  Vouchers.java
src/main/java/com/rabe7/community/model/entity/home/: Offers.java
src/main/java/com/rabe7/community/model/request/login/: LoginErrors.java  LoginRequest.java
src/main/java/com/rabe7/community/model/request/trader/: TraderExchangeErrors.java  TraderExchangeRequest.java
src/main/java/com/rabe7/community/repository/auth/: ForgotPasswordRepository.java  LoginRepository.java  RegisterRepository.java
src/main/java/com/rabe7/community/repository/credit/: PointsRepository.java  TicketsRepository.java  VouchersRepository.java
src/main/java/com/rabe7/community/repository/home/: HomeRepository.java
src/main/java/com/rabe7/community/repository/other/: ReferralCodeRepository.java
src/main/java/com/rabe7/community/repository/trader/: TraderRepository.java
src/main/java/com/rabe7/community/ui/auth/: AuthActivity.java
src/main/java/com/rabe7/community/ui/auth/forgot_password/: ForgotPasswordSheet.java  ForgotPasswordViewModel.java
src/main/java/com/rabe7/community/ui/auth/login/: LoginViewModel.java
src/main/java/com/rabe7/community/ui/main/: MainActivity.java
src/main/java/com/rabe7/community/ui/splash/: SplashActivity.java  SplashViewModel.java
src/main/java/com/rabe7/community/view_model/: AuthViewModelFactory.java  MainViewModelFactory.java
src/main/res/drawable/: border_fill_black.xml  border_fill_transparent.xml  border_fill_white.xml  dashed_line.xml  gradient_no_connection_background.xml  gradient_vouchers_card_background.xml  ic_business_partner.xml  ic_referral.xml  password_status.xml  shape_coupon_oval.xml  shape_triangle.xml  view_diagonal.xml  view_oval.xml
src/main/res/drawable-anydpi/: ic_success_gold.xml
src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_coins.xml  dialog_forgot_password.xml  dialog_points.xml  dialog_referrer.xml  dialog_tickets_list.xml  dialog_vouchers_list.xml  fragment_credit.xml  fragment_home.xml  fragment_my_account.xml  fragment_profile.xml  fragment_register_trader.xml  fragment_trader_manager.xml  item_coupon.xml  item_home_offers.xml  item_home_offers_banner.xml  item_tickets.xml  item_voucher.xml  layout_confirm_points.xml  layout_coupons.xml  layout_error.xml  layout_no_connection.xml  layout_success.xml  layout_tickets.xml  layout_vouchers.xml  navigation_header.xml
src/main/res/menu/: drawer_view.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/raw/: loader.json
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-420dpi/: dimens.xml
src/test/java/com/rabe7/community/: ExampleUnitTest.java
(+37 files in other folders)
