<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="creditClickListener"
            type="com.rabe7.community.ui.main.creadit.CreditViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp16w"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <!-- tickets -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tickets_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp8w"
            android:layout_weight="1"
            android:onClick="@{()-> creditClickListener.onTicketsClicked()}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.vipulasri.ticketview.TicketView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ticketBackgroundColor="@color/colorDarkBlue"
                app:ticketCornerRadius="@dimen/dp16w"
                app:ticketCornerType="rounded"
                app:ticketDividerType="dash"
                app:ticketElevation="@dimen/dp16w"
                app:ticketOrientation="vertical"
                app:ticketScallopPositionPercent="60"
                app:ticketScallopRadius="@dimen/dp10w"
                app:ticketShowDivider="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/label_tickets_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp40"
                android:textStyle="bold" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- vouchers -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_vouchers_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp8w"
            android:layout_weight="1"
            android:onClick="@{()-> creditClickListener.onVouchersClicked()}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.vipulasri.ticketview.TicketView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ticketBackgroundColor="@color/colorPink"
                app:ticketCornerRadius="@dimen/dp16w"
                app:ticketCornerType="rounded"
                app:ticketDividerType="dash"
                app:ticketElevation="@dimen/dp16w"
                app:ticketOrientation="horizontal"
                app:ticketScallopPositionPercent="60"
                app:ticketScallopRadius="@dimen/dp10w"
                app:ticketShowDivider="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/label_vouchers_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp40"
                android:textStyle="bold" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- coupons -->
        <RelativeLayout
            android:id="@+id/rl_coupons_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp8w"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:onClick="@{()-> creditClickListener.onCouponClicked()}">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/colorCouponBackground"
                app:cardCornerRadius="@dimen/dp16w"
                app:cardElevation="@dimen/dp16w">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/label_coupons_title"
                    android:textColor="@color/colorCouponText"
                    android:textSize="@dimen/sp40"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>


</layout>